{
  "version": 4,
  "terraform_version": "1.7.5",
  "serial": 15,
  "lineage": "7ce160ac-d1f3-c7d3-d9ac-4074ef5c368f",
  "outputs": {
    "instance-1-ip": {
      "value": "192.168.222.15",
      "type": "string"
    },
    "instance-2-ip": {
      "value": "192.168.222.19",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "terraform-instance-1",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "192.168.222.15",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "created": "2024-04-11 02:57:50 +0000 UTC",
            "flavor_id": "9969e2fd-43a7-4921-a3b1-1c7088e6afb3",
            "flavor_name": "m1.core",
            "floating_ip": null,
            "force_delete": false,
            "id": "e9aa177b-a1e3-4be1-b2f6-6edd62056e0b",
            "image_id": "62651d77-7c9c-4377-85c2-62336b03dcc2",
            "image_name": "ubuntu",
            "key_pair": "microstack",
            "metadata": null,
            "name": "terraform-instance-1",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.222.15",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:95:3c:e7",
                "name": "test",
                "port": "",
                "uuid": "10022df0-5bf9-4823-8334-f34c4a3518db"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "microstack",
            "scheduler_hints": [],
            "security_groups": [
              "default"
            ],
            "stop_before_destroy": false,
            "tags": [],
            "timeouts": null,
            "updated": "2024-04-11 02:58:14 +0000 UTC",
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "terraform-instance-2",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "192.168.222.19",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "created": "2024-04-11 03:05:11 +0000 UTC",
            "flavor_id": "9969e2fd-43a7-4921-a3b1-1c7088e6afb3",
            "flavor_name": "m1.core",
            "floating_ip": null,
            "force_delete": false,
            "id": "634bd985-ab7a-46c6-a7ea-67a404defda7",
            "image_id": "62651d77-7c9c-4377-85c2-62336b03dcc2",
            "image_name": "ubuntu",
            "key_pair": "microstack",
            "metadata": null,
            "name": "terraform-instance-2",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.222.19",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:2d:65:04",
                "name": "test",
                "port": "",
                "uuid": "10022df0-5bf9-4823-8334-f34c4a3518db"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "microstack",
            "scheduler_hints": [],
            "security_groups": [
              "default"
            ],
            "stop_before_destroy": false,
            "tags": [],
            "timeouts": null,
            "updated": "2024-04-11 03:05:31 +0000 UTC",
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_compute_instance_v2.terraform-instance-1"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
